<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="BVT" id="069fdb17-d787-4071-8143-a39a0feb3250" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>The tests that must pass to allow checkin.</Description>
    <TestLinks>
      <TestLink id="a9c7db76-d41f-d40f-85e7-fe164d13fbd7" name="MinSelectedSatisfactionTests" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8fd4de72-5fe4-c494-e36c-aebc362bf883" name="CannotDisproveConstructorWithNullSuspicionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="edac8c7b-64a1-ddbc-ec29-1fcbf0924481" name="SuspicionConstructorNullLocationTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b830261a-e880-0790-7ee8-e6ab3a927274" name="NotSelectedSatisfactionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="efa2dae5-8c83-3b82-2ff4-cc7680bfa186" name="MinSelectedDissatisfactionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c793f0f-0956-c046-bc90-58c4da6f4e96" name="NodeConstructorNullCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="226a4ccd-d54f-170b-b583-7a9b9aa5609f" name="SuspectConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4989d464-a13a-6d84-86e9-1b5187c241c6" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a0364c0-5df9-42e3-349b-4994e4b29883" name="FactorialTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36a7de02-a8e7-167f-a441-7f4427a8b83f" name="CaseFileTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb9ab8db-cd0b-26a4-c5dd-75ff9cbf6654" name="DisprovedConstructorWithForeignCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48db9113-b248-346e-729e-25d9f32a92cd" name="IsBreakableTestBreak" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4626f0d-0b56-6cc6-d48f-ca892b869a7d" name="IsSelectedSetToFalseTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2326237c-f63d-1e30-91ac-ef4d9616ed05" name="GetConstraintsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61bc13f7-7194-17fb-d04b-19a54f82bd7a" name="ChooseTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3afbc66-f321-4629-1c0d-4897ebbadbb0" name="NegativeMaxTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db96f5c8-89c4-7e07-c94d-ed16448d0ccf" name="NodeInitializationAndPropertyTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4f485f7-2391-e66f-99d2-8be2b02bf743" name="SuspicionConstructorNullSuspectTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e21608de-fcef-6686-26f1-fb0a6fba0316" name="TwoExactlyOneConstraintsOverlappingByOneTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="19198ede-ee20-7f49-5f75-f30a165efb0e" name="AnalysisDepthNegativeTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b0881cb-f41a-a4bc-6791-cb3136a7b16e" name="ResolveMinComplementTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c55922d-ebab-0b3b-9eea-dcdcd2fa89a7" name="AssignApproximatePlayerHandSizesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb854a44-5936-8ecd-286c-9d2558a40bbd" name="GetConstraintsWithCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8348354a-7c0e-2080-c4b8-a815fc11f7cc" name="test_does_have_is_exclusive" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83f78fd3-fc8d-3f7c-8fe3-1d2f25800ac7" name="AnalysisDepthTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22774357-5316-10c2-296b-8ca272f88a88" name="CannotDisproveConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0823a36c-888e-6cd5-7b22-2f08cc2f2f38" name="AssignApproximatePlayerHandSizesBeforeAddingPlayersTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43db52e1-83c9-8836-6866-1ad67d752eb8" name="CardsHeldCountTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0639b0f5-35a6-7290-167a-409f19bf16d5" name="AddClueTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2b1e488-6acb-92c4-bd3b-bc225a21089e" name="IsSelectedSetToTrueTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ceff1a8-7b4b-ea45-d9c2-4622834d159a" name="StrictSubsetConstraintIncludesEntireRequirementTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fc862fe1-d717-befa-1a36-ebc016d4a290" name="WeaponTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="466e3b16-1eee-1643-f705-ce2d516f290b" name="CardsHeldCountCannotSetDuringGameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4af7bd6-16e8-0c7d-94fc-fe60dd04e6ad" name="GetContraintsMissingNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62a5c4e0-b276-f75f-9819-44c91b001ff7" name="PlayersInOrderAfterTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87384a5f-de63-5fe9-b920-06fc87b176d8" name="GetContraintsMissingNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6aa390ce-a532-458f-6d8c-7b096f101b0d" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84da99d9-d2b3-0ec2-b132-8bbd0756ea85" name="SpyCardConstructorNullCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e57ca44-c53a-a6f8-1a2d-b415896dd7d9" name="DisprovedConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e6ba163-0b06-4130-4d7d-f38d8fc635fd" name="DisprovedConstructorWithNullSuspicionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d6ff6ff7-b237-1c1e-46d7-b9b899e6c094" name="LocationTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5075c643-371b-a05d-58cd-116c86ce3ecd" name="PossibleSolutionsCountTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07660dca-cc81-6db2-f5bd-6f5a12014b6f" name="CluesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c005433-e5d0-5dc1-1384-f48491dcacb0" name="ChooseNegativeTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0abe9e2d-9e93-d22b-24d7-dbdd18a14c65" name="ResolveExactComplementTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="88f6f91d-5a3f-7454-54ca-5fcaee62721a" name="PropertyChangedTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85cfaf91-a220-3129-e57d-65fd02d054b5" name="MaxSelectedSatisfactionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="186affb0-777c-8697-99ae-adec2a854edd" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d606f3b-379f-3b6a-04cf-cd7ac7ad10c6" name="NodeConstructorNullPlayerTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a93fdabc-ab20-afcd-f7bd-9b78ee890967" name="CaseFileSetCardDoesNotViolateConstraintsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0bcd5604-5007-a20f-43bb-165eb72070f8" name="CardsHeldCountTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="138d7d89-98f1-a7b8-edd2-3297b02417f7" name="SpyCardConstructorNullPlayerTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74f28a5f-1307-3636-105a-4e25d8e09bab" name="ConstructorNoNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7dd31b19-2884-6856-a29d-3093bfb3cd39" name="DisprovedConstructorWithNullPlayerTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0863d714-d09e-6f36-793d-ffcc1308ae1c" name="NegativeMinTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad7d31f9-994c-586a-4df8-929902f257ff" name="RangeSelectionSatisfactionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d106330-bcb9-8ace-3c58-9016eee82296" name="WeaponConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="383283da-1bd6-ba61-6c3a-db35ce00c47f" name="IsSelectedCanRestateKnownStateTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0390009a-a3e8-c470-847a-b3b460acaa94" name="SuspicionConstructorNullWeaponTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ed554a5-7f74-6580-78b5-fcae56f21643" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a8d8983-12f5-a377-df35-8e42a7796229" name="SpyCardConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b0e5bb3-aabb-9683-3b9f-14c936b17fbd" name="LocationConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="810fc32b-db2a-a123-6a1e-cb3129ef6910" name="StartWithNoPlayersTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b70174b1-d8f3-f109-0529-f3b6b5cf8f3c" name="StartWithoutHandSizesAppropriatelySized" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eed7eaba-5f4b-edfd-3377-39cc61d695f7" name="MaxLessThanMinTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32373315-abbd-054e-aad2-a763e6329270" name="ResolveExactlyOneTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32c63418-5f7b-4722-a55d-5b43e1e9bd67" name="StartPresetGameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9b9dec3-bc3a-c773-f977-5a9a435202e5" name="PlayerConstructorNullNameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="241684bd-ac99-d29e-895a-4f69683ae215" name="ConstructorNullNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b73a3e0c-d344-6e6d-896a-d320b4ad9943" name="ResolveMinTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41fdc63a-257b-c4da-7add-08a61b7d668e" name="IsSelectedCannotChangeKnownStateTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8024c5c7-f402-e581-f001-b3e736997c1f" name="CardsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="935cebd1-fcae-3f64-d5c4-a75f0159c6d6" name="ConstructorNullNameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03a7e40d-d87e-1972-2a23-fba6bebf7771" name="DisprovedConstructorWithCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a21339fb-1b35-7a5a-ed0d-56a960404295" name="CannotDisproveConstructorWithNullPlayerTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90b0cb5b-9527-3817-e466-3bb4b3c05bb6" name="AddPlayersAfterGameStartTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92736420-5036-e620-ac76-3fd0d798ac6f" name="ResolveExactTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cba0abd-8c1d-bd56-7cbf-92188d4f2d3f" name="GetContraintsMissingNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ae20f02-31ef-69b9-1d9f-231ca552145b" name="GetConstraintsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66213df8-42e8-a8bd-2787-6a9c5e427407" name="CombinationEliminationTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bfec65e-a727-9aa8-a023-b27e8b933295" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4edb0113-8f6c-9378-1b3f-bc6a84d96282" name="PossibleSolutionsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd9f2d77-8c14-9a58-0007-09bfd73da17a" name="PropertyChangedDuringSimulationTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa09fefb-e00e-b41d-2578-8df993cb898d" name="GetContraintsNullNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c0ef12c-d024-c8fc-b0b6-7a6b250c10b5" name="MinimumConstraintsFillExactConstraintTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2ad00acd-58b2-3161-17fb-daf0fd8454f9" name="SuspectTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb0f2400-0184-0da6-32b6-2907e04a07da" name="MaxMoreThanNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20cd160c-39a8-da15-cf6b-24b702daf8f4" name="ResolveMaxComplementTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d180fce9-c5c8-35b9-4965-0656e55bf4de" name="StartWithPlayersWithoutHandSizesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1be12a79-c00a-51fd-c209-c922d5ee85fa" name="GetConstraintsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb017f08-f93f-38b7-4ff2-4bf3965cd09a" name="ResolveMaxTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3476223-e4bb-a46d-6164-bd3c9b39259f" name="IsBreakableTestNoBreak" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f26ec950-fe2d-7bad-cd4c-248cc7b72c0d" name="PlayerConstructorEmptyNameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e76915da-36d9-7e25-18ef-d63342b435a7" name="GetConstraintsWithoutCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fc3963c6-1315-6a42-066c-e2c749ba8022" name="PlayerConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0484134-2da1-eec6-4722-1303a65b6af0" name="GetContraintsNullNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e548f012-d3a6-95bb-b0f8-9b4f5669f179" name="NameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3b5e08a-14bb-1257-5778-8f7d79986623" name="EqualsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Full" id="5f082647-73a7-4563-8829-53f33faa61f7" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>All tests that are expected to pass.</Description>
    <TestLinks>
      <TestLink id="a9c7db76-d41f-d40f-85e7-fe164d13fbd7" name="MinSelectedSatisfactionTests" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33e40f35-2956-67e6-e93b-a3c0477f3080" name="test_cascade_only_player_left_to_hold_card" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8fd4de72-5fe4-c494-e36c-aebc362bf883" name="CannotDisproveConstructorWithNullSuspicionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b830261a-e880-0790-7ee8-e6ab3a927274" name="NotSelectedSatisfactionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="edac8c7b-64a1-ddbc-ec29-1fcbf0924481" name="SuspicionConstructorNullLocationTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7b71192-9a3b-20ed-ab61-8dbf94cf7d55" name="test_all_cards_known_zeros_out_others" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="efa2dae5-8c83-3b82-2ff4-cc7680bfa186" name="MinSelectedDissatisfactionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c793f0f-0956-c046-bc90-58c4da6f4e96" name="NodeConstructorNullCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2163ed8-9999-6bad-4db8-8eeb4a1b1a5e" name="test_envelope_and_no_one_else_has_card_2" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="73261343-7e35-d21f-2ee5-ad1d21fb6af1" name="test_envelope_and_no_one_else_has_card_1" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="226a4ccd-d54f-170b-b583-7a9b9aa5609f" name="SuspectConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4989d464-a13a-6d84-86e9-1b5187c241c6" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36a7de02-a8e7-167f-a441-7f4427a8b83f" name="CaseFileTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb9ab8db-cd0b-26a4-c5dd-75ff9cbf6654" name="DisprovedConstructorWithForeignCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2326237c-f63d-1e30-91ac-ef4d9616ed05" name="GetConstraintsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="810fc32b-db2a-a123-6a1e-cb3129ef6910" name="StartWithNoPlayersTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3afbc66-f321-4629-1c0d-4897ebbadbb0" name="NegativeMaxTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db96f5c8-89c4-7e07-c94d-ed16448d0ccf" name="NodeInitializationAndPropertyTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4f485f7-2391-e66f-99d2-8be2b02bf743" name="SuspicionConstructorNullSuspectTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e21608de-fcef-6686-26f1-fb0a6fba0316" name="TwoExactlyOneConstraintsOverlappingByOneTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="19198ede-ee20-7f49-5f75-f30a165efb0e" name="AnalysisDepthNegativeTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e76915da-36d9-7e25-18ef-d63342b435a7" name="GetConstraintsWithoutCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c55922d-ebab-0b3b-9eea-dcdcd2fa89a7" name="AssignApproximatePlayerHandSizesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb854a44-5936-8ecd-286c-9d2558a40bbd" name="GetConstraintsWithCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8348354a-7c0e-2080-c4b8-a815fc11f7cc" name="test_does_have_is_exclusive" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83f78fd3-fc8d-3f7c-8fe3-1d2f25800ac7" name="AnalysisDepthTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22774357-5316-10c2-296b-8ca272f88a88" name="CannotDisproveConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0823a36c-888e-6cd5-7b22-2f08cc2f2f38" name="AssignApproximatePlayerHandSizesBeforeAddingPlayersTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43db52e1-83c9-8836-6866-1ad67d752eb8" name="CardsHeldCountTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0639b0f5-35a6-7290-167a-409f19bf16d5" name="AddClueTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2b1e488-6acb-92c4-bd3b-bc225a21089e" name="IsSelectedSetToTrueTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f8f5a5f-36a7-141c-c343-a3bd0a8cb227" name="test_no_one_has_card_then_envelope" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ceff1a8-7b4b-ea45-d9c2-4622834d159a" name="StrictSubsetConstraintIncludesEntireRequirementTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fc862fe1-d717-befa-1a36-ebc016d4a290" name="WeaponTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="466e3b16-1eee-1643-f705-ce2d516f290b" name="CardsHeldCountCannotSetDuringGameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02d6bd50-64fe-522e-3274-364727d46ba0" name="Wrigleys" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d926a173-d805-2d5f-5b6e-ff0d3a24965c" name="AddSeveralCluesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87384a5f-de63-5fe9-b920-06fc87b176d8" name="GetContraintsMissingNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6aa390ce-a532-458f-6d8c-7b096f101b0d" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a21339fb-1b35-7a5a-ed0d-56a960404295" name="CannotDisproveConstructorWithNullPlayerTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e57ca44-c53a-a6f8-1a2d-b415896dd7d9" name="DisprovedConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e6ba163-0b06-4130-4d7d-f38d8fc635fd" name="DisprovedConstructorWithNullSuspicionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d6ff6ff7-b237-1c1e-46d7-b9b899e6c094" name="LocationTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07660dca-cc81-6db2-f5bd-6f5a12014b6f" name="CluesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fc3963c6-1315-6a42-066c-e2c749ba8022" name="PlayerConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84da99d9-d2b3-0ec2-b132-8bbd0756ea85" name="SpyCardConstructorNullCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0abe9e2d-9e93-d22b-24d7-dbdd18a14c65" name="ResolveExactComplementTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85cfaf91-a220-3129-e57d-65fd02d054b5" name="MaxSelectedSatisfactionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="186affb0-777c-8697-99ae-adec2a854edd" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d606f3b-379f-3b6a-04cf-cd7ac7ad10c6" name="NodeConstructorNullPlayerTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a93fdabc-ab20-afcd-f7bd-9b78ee890967" name="CaseFileSetCardDoesNotViolateConstraintsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0bcd5604-5007-a20f-43bb-165eb72070f8" name="CardsHeldCountTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="138d7d89-98f1-a7b8-edd2-3297b02417f7" name="SpyCardConstructorNullPlayerTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74f28a5f-1307-3636-105a-4e25d8e09bab" name="ConstructorNoNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7dd31b19-2884-6856-a29d-3093bfb3cd39" name="DisprovedConstructorWithNullPlayerTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0863d714-d09e-6f36-793d-ffcc1308ae1c" name="NegativeMinTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad7d31f9-994c-586a-4df8-929902f257ff" name="RangeSelectionSatisfactionTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d106330-bcb9-8ace-3c58-9016eee82296" name="WeaponConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="383283da-1bd6-ba61-6c3a-db35ce00c47f" name="IsSelectedCanRestateKnownStateTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0390009a-a3e8-c470-847a-b3b460acaa94" name="SuspicionConstructorNullWeaponTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ed554a5-7f74-6580-78b5-fcae56f21643" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a8d8983-12f5-a377-df35-8e42a7796229" name="SpyCardConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b0e5bb3-aabb-9683-3b9f-14c936b17fbd" name="LocationConstructorTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b70174b1-d8f3-f109-0529-f3b6b5cf8f3c" name="StartWithoutHandSizesAppropriatelySized" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eed7eaba-5f4b-edfd-3377-39cc61d695f7" name="MaxLessThanMinTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32373315-abbd-054e-aad2-a763e6329270" name="ResolveExactlyOneTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32c63418-5f7b-4722-a55d-5b43e1e9bd67" name="StartPresetGameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9b9dec3-bc3a-c773-f977-5a9a435202e5" name="PlayerConstructorNullNameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="241684bd-ac99-d29e-895a-4f69683ae215" name="ConstructorNullNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b73a3e0c-d344-6e6d-896a-d320b4ad9943" name="ResolveMinTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41fdc63a-257b-c4da-7add-08a61b7d668e" name="IsSelectedCannotChangeKnownStateTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8024c5c7-f402-e581-f001-b3e736997c1f" name="CardsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb017f08-f93f-38b7-4ff2-4bf3965cd09a" name="ResolveMaxTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="935cebd1-fcae-3f64-d5c4-a75f0159c6d6" name="ConstructorNullNameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03a7e40d-d87e-1972-2a23-fba6bebf7771" name="DisprovedConstructorWithCardTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b0881cb-f41a-a4bc-6791-cb3136a7b16e" name="ResolveMinComplementTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92736420-5036-e620-ac76-3fd0d798ac6f" name="ResolveExactTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cba0abd-8c1d-bd56-7cbf-92188d4f2d3f" name="GetContraintsMissingNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ae20f02-31ef-69b9-1d9f-231ca552145b" name="GetConstraintsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66213df8-42e8-a8bd-2787-6a9c5e427407" name="CombinationEliminationTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bfec65e-a727-9aa8-a023-b27e8b933295" name="ToStringTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4de1c316-30c2-7680-069a-0215177ec32e" name="test_last_card_in_category_must_be_in_envelope" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80964e2a-0fcf-4ab6-0d2c-1f0ac3e6522f" name="test_another_player_may_have_1" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4626f0d-0b56-6cc6-d48f-ca892b869a7d" name="IsSelectedSetToFalseTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa09fefb-e00e-b41d-2578-8df993cb898d" name="GetContraintsNullNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4091ad16-2373-af65-1f5b-48149287740e" name="test_two_card_alabi_group_by_two_player_reserves_cards" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c0ef12c-d024-c8fc-b0b6-7a6b250c10b5" name="MinimumConstraintsFillExactConstraintTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4edb0113-8f6c-9378-1b3f-bc6a84d96282" name="PossibleSolutionsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2ad00acd-58b2-3161-17fb-daf0fd8454f9" name="SuspectTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb0f2400-0184-0da6-32b6-2907e04a07da" name="MaxMoreThanNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20cd160c-39a8-da15-cf6b-24b702daf8f4" name="ResolveMaxComplementTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d180fce9-c5c8-35b9-4965-0656e55bf4de" name="StartWithPlayersWithoutHandSizesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1be12a79-c00a-51fd-c209-c922d5ee85fa" name="GetConstraintsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48db9113-b248-346e-729e-25d9f32a92cd" name="IsBreakableTestBreak" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3476223-e4bb-a46d-6164-bd3c9b39259f" name="IsBreakableTestNoBreak" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c0770c8-8fea-f441-aa2d-dc23464aebc2" name="test_last_possible_cards" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f26ec950-fe2d-7bad-cd4c-248cc7b72c0d" name="PlayerConstructorEmptyNameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4af7bd6-16e8-0c7d-94fc-fe60dd04e6ad" name="GetContraintsMissingNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c6dd4eae-c2b2-2ef9-3996-f42f0c079b38" name="Webbs" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0484134-2da1-eec6-4722-1303a65b6af0" name="GetContraintsNullNodesTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e548f012-d3a6-95bb-b0f8-9b4f5669f179" name="NameTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f1495de-3750-b48a-dfa3-4934cf7c09a6" name="test_another_player_may_have_2" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3b5e08a-14bb-1257-5778-8f7d79986623" name="EqualsTest" storage="cluebuddytest\bin\debug\cluebuddytest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="08787b61-bd84-4a25-bb67-f37e95f466d7" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>