<?xml version="1.0"?>
<GameVariety xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Master Detective" xmlns="http://www.nerdbank.net/clue/variety">
  <Rules>
    <DisprovalEndsTurn>false</DisprovalEndsTurn>
    <HasSpyglass>true</HasSpyglass>
  </Rules>
  <Weapons>
    <Weapon Name="Knife" />
    <Weapon Name="Candlestick" />
    <Weapon Name="Horseshoe" />
    <Weapon Name="Lead pipe" />
    <Weapon Name="Poison" />
    <Weapon Name="Revolver" />
    <Weapon Name="Rope" />
    <Weapon Name="Wrench" />
  </Weapons>
  <Suspects>
    <Suspect Name="Monsieur Brunette" />
    <Suspect Name="Sergeant Grey" />
    <Suspect Name="Mr. Green" />
    <Suspect Name="Colonel Mustard" />
    <Suspect Name="Ms. Peach" />
    <Suspect Name="Mrs. Peacock" />
    <Suspect Name="Professor Plum" />
    <Suspect Name="Madame Rose" />
    <Suspect Name="Ms. Scarlet" />
    <Suspect Name="Mrs. White" />
  </Suspects>
  <Places>
    <Place Name="Billiard room" />
    <Place Name="Carriage House" />
    <Place Name="Conservatory" />
    <Place Name="Courtyard" />
    <Place Name="Dining room" />
    <Place Name="Drawing room" />
    <Place Name="Fountain" />
    <Place Name="Gazebo" />
    <Place Name="Kitchen" />
    <Place Name="Library" />
    <Place Name="Studio" />
    <Place Name="Trophy room" />
  </Places>
</GameVariety>